{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VMFS69S\\SQLEXPRESS;Database=FlowerStore;Trusted_Connection=true;"
      //"Server=(localdb)\\mssqllocaldb;Database=FlowerStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}